spring.datasource.url=jdbc:postgresql://localhost:5432/policebase?stringtype=unspecified
spring.datasource.username=policeboy
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
api.version=1